spring.application.name=GreenLight

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:969843894932-4o30i11c6kfos3ohto1prhuikmcu2lnn.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Conexão com banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.rabbitmq.listener.simple.message-converter=jackson2JsonMessageConverter

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm98021
spring.datasource.password=300105

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=GreenLight
spring.rabbitmq.password=GreenLight

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=08e45e909a5c3a
spring.mail.password=28fc8de388b151
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true